<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "naics": "519130",
    "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "opens": "09:00:54",
        "name": "Opening Hours",
        "dayOfWeek": [
            "Wednesday",
            "Tuesday",
            "Thursday",
            "Monday",
            "Friday"
        ],
        "closes": "17:00:58",
        "@id": "https://www.hunchmanifest.com#OpeningHoursSpecification/"
    },
    "email": "info@hunchmanifest.com",
    "url": "https://www.hunchmanifest.com/",
    "telephone": "+1 855 444 8624",
    "logo": [
        {
            "@type": "ImageObject",
            "width": "156",
            "url": "https://www.hunchmanifest.com/wp-content/themes/servicedathome/images/HunchManifestLogo_sm.png",
            "height": "75",
            "@id": "https://www.hunchmanifest.com/wp-content/themes/servicedathome/images/HunchManifestLogo_sm.png"
        },
        "https://www.hunchmanifest.com/wp-content/themes/servicedathome/images/HunchManifestLogo_sm.png"
    ],
    "description": "Hunch Manifest is an internet marketing technology company that provides online presence and semantic search marketing services to clients in North America.",
    "sameAs": [
        "https://twitter.com/hunchmanifest",
        "https://plus.google.com/+HunchManifestIncGuelph",
        "https://www.linkedin.com/company/hunch-manifest/"
    ],
    "geo": {
        "@type": "GeoCoordinates",
        "name": "Geo",
        "longitude": "-80.248096",
        "latitude": "43.545032",
        "@id": "https://www.hunchmanifest.com#GeoShapeOrGeoCoordinates/"
    },
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "15 Wyndham Street North, Suite C",
        "postalCode": "N1H 4E4",
        "addressRegion": "Ontario",
        "addressLocality": "Guelph",
        "addressCountry": "Canada"
    },
    "name": "Hunch Manifest",
    "aggregateRating": {
        "@type": "AggregateRating",
        "worstRating": "1",
        "url": "https://www.google.ca/search?rlz=1C1SQJL_enCA795CA795&ei=w1oMW4zBLYWVjwSfkqaADQ&q=hunch+manifest&oq=hunch+manifest&gs_l=psy-ab.3..0i67k1j0j0i8i30k1j38.8081.8081.0.8508.1.1.0.0.0.0.99.99.1.1.0....0...1c.1.64.psy-ab..0.1.97....0.0Z4tINLusxE#lrd=0x882b9ace07c2f85b:0x885c26ca0b870d4a,1,,,",
        "reviewCount": 20,
        "ratingValue": "4.7",
        "bestRating": "5"
    },
    "image": {
        "@type": "ImageObject",
        "width": "400",
        "url": "https://www.hunchmanifest.com/wp-content/uploads/2014/01/SchemaEditor.gif",
        "height": "304",
        "@id": "https://www.hunchmanifest.com/wp-content/uploads/2014/01/SchemaEditor.gif"
    },
    "alternateName": "Hunch Manifest Inc",
    "foundingDate": "2011-06-27T00:00:00+0000",
    "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1 866-444-8624",
        "name": [
            "Contact Us",
            "Toll Free"
        ],
        "availableLanguage": "https://en.wikipedia.org/wiki/English_language",
        "areaServed": [
            "https://en.wikipedia.org/wiki/Earth",
            "https://en.wikipedia.org/wiki/United_States",
            "https://en.wikipedia.org/wiki/Canada"
        ],
        "contactOption": "TollFree",
        "contactType": "customer support",
        "email": "info@hunchmanifest.com",
        "url": "https://www.hunchmanifest.com/contact-us/",
        "@id": "https://www.hunchmanifest.com/contact-us/"
    },
    "@id": "https://www.hunchmanifest.com/"
}
</script>
