<script type="application/ld+json">
{
    "@type": "Organization",
    "@id": "https://wordlift.io/blog/en/#organization",
    "name": "WordLift",
    "url": "https://wordlift.io/blog/en/",
    "sameAs": [],
    "logo": {
        "@type": "ImageObject",
        "@id": "https://wordlift.io/blog/en/#logo",
        "inLanguage": "en-US",
        "url": "https://mk0wordliftblog7j5te.kinstacdn.com/wp-content/uploads/sites/3/2017/04/logo-1.png",
        "contentUrl": "https://mk0wordliftblog7j5te.kinstacdn.com/wp-content/uploads/sites/3/2017/04/logo-1.png",
        "width": 152,
        "height": 40,
        "caption": "WordLift"
    },
    "image": {
        "@id": "https://wordlift.io/blog/en/#logo"
    }
}
</script>
